version: '3.1'

services:
  template-project-php-fpm:
    build:
      context: ./docker/php-fpm
      dockerfile: Dockerfile
      args:
        XDEBUG_CLIENT_HOST: 172.59.0.1
        XDEBUG_CLIENT_PORT: 9000
    image: php-fpm
    restart: always
    volumes:
      - ./:/app
      - ./docker/tmp:/tmp/tmp:rw
    working_dir: /app
    container_name: 'template-project-php-fpm'
    hostname: 'localhost'
    networks:
      template-project:
        ipv4_address: 172.59.0.3
    environment:
      XDEBUG_CONFIG: client_host=172.59.0.1 client_port=9000 remote_enable=1
      PHP_IDE_CONFIG: serverName=localhost
      DEV: 1

  template-project-nginx:
    image: nginx:1.15.0
    container_name: 'template-project-nginx'
    working_dir: /app
    ports:
      - '28080:80'
      - '28081:81'
    networks:
      template-project:
        ipv4_address: 172.59.0.4
    restart: always
    volumes:
      - ./:/app
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf

  template-project-db:
    image: postgres:${POSTGRES_VERSION:-16}-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-app}
      # You should definitely change the password in production
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-!ChangeMe!}
      POSTGRES_USER: ${POSTGRES_USER:-app}
    volumes:
      - database_data:/var/lib/postgresql/data:rw
    networks:
      template-project:
        ipv4_address: 172.59.0.5

  template-project-kafka:
    image: docker.io/bitnami/kafka:3.6
    ports:
      - "28092:9092"
    volumes:
      - "kafka_data:/bitnami"
    environment:
      # KRaft settings
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      # Listeners
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
    networks:
      template-project:
        ipv4_address: 172.59.0.15
        aliases:
          - kafka

volumes:
  database_data:
  template-project-data: {}
  kafka_data:
    driver: local

networks:
  template-project:
    driver: bridge
    ipam:
      config:
        - subnet: 172.59.0.0/20
